<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewprt" content="width=device-width, initial-scale=1.0">
    <title>Our Team</title>
    <link rel="stylesheet" href="../res/css/default.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    
<style>
    :root{
    --primary:rgb(223, 106, 90);
    }
    html {
    box-sizing: border-box;
    }

    *, *:before, *:after {
    box-sizing: inherit;
    }
    .head{
        margin-bottom:15%;
    }

    .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
    }

    @media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
    }

    .text {
    width: 80%;
        margin: 40px auto 40px auto;
        text-align:center;
    }
    .text p{
    font-size: 17px;
    color: rgb(85, 75, 18);

    }

    body{
    background-color:white;
    color:white;
    font-family: 'Roboto Condensed', sans-serif;
    }
    .team{
    width:320px;
    height: 400px;
    overflow: hidden;
    margin:8px;
    border: 2px solid var(--primary);
    border-radius: 16px;
    position:relative;
    background-color: #f7e9e934;
    }

    .testimonial{
    background: rgb(235, 228, 228);
    text-align: center;
    padding: 30px 30px 50px;
    margin: 0 15px 100px;
    position: relative;
    margin-bottom: 150px;
    width:360px;

    }
    .testimonial:before,
    .testimonial:after{
    content: "";
    border-top: 40px solid rgb(235, 228, 228);;
    border-right: 125px solid transparent;
    position: absolute;
    bottom: -40px;
    left: 0;
    }
    .testimonial:after{
    border-right: none;
    border-left: 125px solid transparent;
    left: auto;
    right: 0;
    }
    .testimonial .icon{
    display: inline-block;
    font-size: 80px;
    color: #bd986b;
    margin-bottom: 20px;
    opacity: 0.6;
    }
    .testimonial .description{
    font-size: 16px;
    color: rgb(100, 85, 37);
    text-align: justify;
    margin-bottom: 30px;
    opacity: 0.9;
    letter-spacing: -1px;
    }
    .testimonial .testimonial-content{
    width: 100%;
    position: absolute;
    left: 0;
    }
    .testimonial .pic{
    display: inline-block;
    border: 6px solid white;
    border-radius: 45%;
    box-shadow: 0 0 2px 2px #daad86;
    overflow: hidden;
    z-index: 1;
    position: relative;
    }
    .testimonial .pic img{
    width: 100%;
    height: auto;
    }
    .testimonial .title{
    font-size: 15px;
    font-weight: bold;
    color: #fff;
    text-transform: capitalize;
    margin: 0 0 5px 0;
    }
    .testimonial .post{
    display: block;
    font-size: 14px;
    color: #6d4725;
    }


    .pic img{
    width: 100px !important;
    height: 50px;
    }

    .header{
    text-align: center;
    margin:auto;
    max-width:70vh;
    padding-block:48px;
    margin-top:100px;
    margin-bottom:48px;
    font-family: monospace;
    border-bottom: 2px dashed rgb(44, 30, 3);
    color:rgb(44, 30, 3);
    font-size:32px;
    letter-spacing: 4px;
    }

    section{
    
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    background-color:rgb(108, 177, 101);
    margin:50px 50px 50px 50px;
    border-radius: 5%;
    }
    section::before{
    content:'';
    position: absolute;
    top:0;
    width:95%;
    left:2.5%;
    z-index:-1;
    height:60%;
    background:linear-gradient(30deg,var(--primary),#3bdd3b);
    border-radius:0 0 50% 50%

    }



    .team::before{
    content: '';
    background-image: var(--img);
    background-size: cover;
    background-position: center;
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index:1;
    filter:blur(6px) grayscale(100%);
    }
    .team img{
    position: absolute;
    top:0;
    left:0;
    width: 320px;
    height:400px;
    border-radius:16px;
    z-index:3;
    object-fit: cover;
    border:none;
    transition-duration:.2s;
    transition-timing-function: linear;
    }

    .team:hover img{
    width:160px;
    height:200px;
    border:2px solid var(--primary);
    left:80px;
    top:60px;
    }
    .team .info{
    background-color: white;
    position: absolute;
    bottom: 0px;
    left:0;
    right: 0;
    z-index: 2;
    color: #363636;
    padding:16px;
    border-top: 8px solid var(--primary);
    border-radius: 50% 50% 0px 0px;
    padding-top: 80px;
    text-align: center;
    transform: scale(2);
    transition-duration: .2s;
    transition-timing-function: linear;
    }

    .team .name{
    font-size: 24px;
    padding:16px;
    text-transform: capitalize;
    }
    .team .title{
    color: grey;
    text-transform: capitalize;
    }
    .team:hover .info{
    transform: scale(1);
    transition-duration: .2s;
    transition-timing-function: linear;
    }

    .team .social{
    padding-block: 16px;
    font-size:24px;
    }

    .team .social i{
    display: inline-block;
    width: 30px;
    padding: 12px;
    background-color: #ededed;
    border-radius: 16px;
    margin: 4px;
    cursor: pointer;
    }
    .team .social i:hover{
    color:var(--primary);
    background-color: #363636;

    }
    
</style>
</head>
<body>
    <div class="head">
        <div class="header">
            People behind DCEI
        </div>
        <div class="text">
            <p>
                s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>
    
    
        
        
       
        <section>
            <div class="header">
                Governing council
            </div>
            <section>
            
            
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="SGupta0.jpg" class=""alt=""></div>
                        <h3 class="title">Prof. Sanjeev Gupta</h3>
                        <span class="post">Chairman, DCEI Executive Council</span>
                    </div>
                </div>
            
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="saurabh.jpg" alt=""></div>
                        <h3 class="title">Prof. Saurabh Tiwari</h3>
                        <span class="post">Convener - DCEI</span>
                    </div>
                </div>
            
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="anishm.jpg" alt=""></div>
                        <h3 class="title">Prof. Anish Mathuria</h3>
                        <span class="post">DA-IICT Gandhinagar</span>
                    </div>
                </div>
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="yash.jpg" alt=""></div>
                        <h3 class="title">Prof. Yash Vasavada</h3>
                        <span class="post">DA-IICT Gandhinagar</span>
                    </div>
                </div>
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="arnab.jpg" alt=""></div>
                        <h3 class="title">Prof. Arnab Kumar Ray</h3>
                        <span class="post">DA-IICT Gandhinagar</span>
                    </div>
                </div>
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="Yash-Agrawal.jpg" alt=""></div>
                        <h3 class="title">Prof. Yash Agrawal</h3>
                        <span class="post">DA-IICT Gandhinagar</span>
                    </div>
                </div>
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="prashant.jpg" alt=""></div>
                        <h3 class="title">Mr. Prashant Mehta</h3>
                        <span class="post">AGM Compliance, Cadila Pharmaceuticals Limited</span>
                    </div>
                </div>
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="tyagi.jpg" alt=""></div>
                        <h3 class="title">Mr. K. Thyagrajan</h3>
                        <span class="post">Mentopreneur & Board Member, iCreate, Ahmedabad</span>
                    </div>
                </div>
                <div class="testimonial">
                    <span class="icon fa fa-quote-left"></span>
                    <p class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam justo neque, aliquet sit amet elementum vel, vehicula eget eros. Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.Vivamus arcu metus, mattis sed sagittis at, sagittis quis neque. Praesent.
                    </p>
                    <div class="testimonial-content">
                        <div class="pic"><img src="tanvi_rang.jpg" alt=""></div>
                        <h3 class="title">Ms Tanvi Rangwala</h3>
                        <span class="post">CEO House Hub</span>
                    </div>
                </div>
            </section>
            </section>
    
    <div>
    <section>
        <div class="header">
            Student executive council
        </div>
        <div class="text">
            <p>
                s simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <section style="margin:7%;">
            <div class="team" style="--img:url(11.jpg)">
                <img src="11.jpg" alt="">
                <div class="info">
                    <div class="name">Daniel Xavier</div>
                    <div class="title">CEO and Founder</div>
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-snapchat-ghost"></i>
                    </div>
                </div>
                
            </div>
            
            <div class="team" style="--img:url(11.jpg)">
                <img src="11.jpg" alt="">
                <div class="info">
                    <div class="name">Daniel Xavier</div>
                    <div class="title">CEO and Founder</div>
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-snapchat-ghost"></i>
                    </div>
                </div>
                
            </div>
            <div class="team" style="--img:url(11.jpg)">
                <img src="11.jpg" alt="">
                <div class="info">
                    <div class="name">Daniel Xavier</div>
                    <div class="title">CEO and Founder</div>
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-snapchat-ghost"></i>
                    </div>
                </div>
                
            </div>
    
            <div class="team" style="--img:url(12.jpg)">
                <img src="12.jpg" alt="">
                <div class="info">
                    <div class="name">Lorem ipsum</div>
                    <div class="title">CEO and Founder</div>
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-snapchat-ghost"></i>
                    </div>
                </div>
                
            </div>
           
                
            
            <div class="team" style="--img:url(13.jpg)">
                <img src="13.jpg" alt="">
                <div class="info">
                    <div class="name">Daniel Xavier</div>
                    <div class="title">CEO and Founder</div>
                    <div class="social">
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-snapchat-ghost"></i>
                    </div>
                </div>
                
            </div>

        </section>
        
        
    </section>
</div>
    
</body>
</html>
